#########################################################################################################################################################################################################
											MANUEL D'INSTRUCTION EN CAS D'ERREURS 
#########################################################################################################################################################################################################

> ERREUR 1 : La page d'acceuil est grise et n'affiche rien 
	- Ouvrir le menu inspecter à la recherche d'erreurs dans la console, si oui contacter un membre du service des systèmes d'information
	- Vérifier si la base de données communique bien avec l'application, c'est-à-dire qu'il n'y ai pas de données inexistantes.
	- Vérifier si un argument est inattendu dans le code, une erreur de syntaxe.
	- Vérifier si les versions de PHP, Apache, MySQL, fullcalendar.js et moment.js sont à jour
	- Si le problème n'est pas résolu, me contacter à arthur.richard2299@gmail.com

#########################################################################################################################################################################################################

> ERREUR 2 : Les réservations ne fonctionnent plus, elles ne sont pas affichées sur le calendrier même en "non validée"
	- Ouvrir le menu inspecter à la recherche d'erreurs dans la console, si oui contacter un membre du service des systèmes d'information
	- Vérifier que la base de données ne soient pas surchargée en Id dans la table réservation, si oui, vider les plus vieilles réservations
	- Vérifier que les versions de PHP, Apache, MySQL, fullcalendar.js et bootstrap sont à jour
	- Consulter le rapports d'erreurs dans : D:\02_Soft\xampp\apache\logs\error.log sur le serveur 10.1.0.38 et descendre tout en bas du fichier .txt / .log
	- Vérifier si un argument est inattendu dans le code, une erreur de syntaxe.
	- Si le problème n'est pas résolu, me contacter à arthur.richard2299@gmail.com

#########################################################################################################################################################################################################

> ERREUR 3 : Je ne trouve pas de réservations à valider, alors qu'il devrait en avoir
	- Ouvrir le menu inspecter à la recherche d'erreurs dans la console, si oui contacter un membre du service des systèmes d'information
	- Vérifier si les réservations à valider sont présentes dans la base de données
	- Si non, se rendre à l'ERREUR 3
	- Si oui :
		- Vérifier si les versions de PHP, Apache, MySQL et fullcalendar.js sont à jour
		- Consulter le rapport d'erreur dans D:\02_Soft\xampp\apache\logs\error.log sur le serveur 10.1.0.38 et descendre tout en bas du fichier .txt / .log
		- Si l'erreur provient du code, me contacter à arthur.richard2299@gmail.com dans l'optique de trouver une solution dans de courts délais

#########################################################################################################################################################################################################

> ERREUR 4 : Je ne parviens pas à atteindre une page de l'application et tombe sur une "ERROR 404: Not Found"
	- Me contacter à arthur.richard2299@gmail.com, les liens de redirections sont peut-être érronés
	- Communiquer cette erreur au responsable du service des systèmes d'information (S.S.I) de la mairie, cela peut provenir du serveur

#########################################################################################################################################################################################################

> ERREUR 5 : Le module de connexion ne fonctionne pas normalement
	- Ouvrir le menu inspecter à la recherche d'erreurs dans la console, si oui contacter un membre du service des systèmes d'information
	- Communiquer cette erreur au responsable du service des systèmes d'information (S.S.I) de la mairie, cela peut provenir de vos identifants/mot de passe utilisés en mairie
	- Me contacter à arthur.richard2299@gmail.com, l'extension LDAP n'est peut-être pas à jour ou bien la fonction PHP de connexion génére une erreur

#########################################################################################################################################################################################################